# Chem

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ojasjuneja/chem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ojasjuneja/chem/: GlobalVariables.java  ParseSDKInitialization.java  SplashActivity.java  TagClass.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: correct_text_image.xml  flashcard_image.xml  incorrect_text_image.xml  login_image.xml  myaccount_typetwo_background.xml  myaccount_typetwo_normal.xml  myaccount_typetwo_pressed.xml  signin_image.xml  tap_button_image.xml
app/src/main/res/layout/: activity_add_flash_cards.xml  activity_create_list.xml  activity_finallogin.xml  activity_flash_cards_meaning.xml  activity_forgot_password_username.xml  activity_homescreen.xml  activity_login.xml  activity_make_flash_cards.xml  activity_make_flash_cards_row.xml  activity_my_list_details.xml  activity_my_list_details_row.xml  activity_my_list_details_row_image.xml  activity_my_performance.xml  activity_my_performance_row_type_one.xml  activity_my_performance_row_type_three.xml  activity_my_performance_row_type_two.xml  activity_signin.xml  activity_splash.xml  activity_splash_loggedin.xml  fragment_create_list.xml  fragment_create_list_row.xml  fragment_create_list_row_image.xml  fragment_flashcards.xml  fragment_flashcards_meaning.xml  fragment_flashcards_row.xml  fragment_myaccount.xml  fragment_myaccount_typeone.xml  fragment_myaccount_typetwo.xml  fragment_mylist.xml  fragment_mylist_row.xml
app/src/main/res/menu/: menu_contextual.xml  menu_my_account.xml  menu_my_list_details.xml  menu_search_create_list.xml
app/src/main/res/values/: color.xml  my_account_typetwo.xml  strings.xml  style_my_list.xml  styles.xml
(+38 files in other folders)
