<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_image"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_enter_email"
        android:layout_marginTop="40dp"
       android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:text="@string/enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@+id/text_enter_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_enter_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_enter_email"
        />
    <TextView
        android:layout_below="@+id/submit"
        android:id="@+id/text_enter_email_error"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>