<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_my_list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp" card_view:cardCornerRadius="5dp"
    android:layout_height="75dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_my_account_typetwo"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_list_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>