<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox_compound"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imageView_compund"
        android:src="@drawable/hourglass"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/checkBox_compound"
        android:layout_toEndOf="@+id/checkBox_compound"
        android:layout_marginTop="12dp"
        />

</RelativeLayout>