<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayout">
        </RelativeLayout>
    <com.pkmmte.view.CircularImageView
        android:id="@+id/circular_Image"
        android:layout_marginTop="25dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginStart= "15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
         />
    <TextView
        android:id="@+id/text_full_name"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/circular_Image"
        android:layout_alignLeft="@+id/circular_Image"
        android:layout_alignStart="@+id/circular_Image" />

    <ImageView
        android:id="@+id/image_down_arrow"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/circular_Image"
        android:layout_toRightOf="@+id/text_full_name"
        android:layout_toEndOf="@+id/text_full_name"
         />
</RelativeLayout>